# define o ambiente
NODE_ENV=production

# URL de conexão com o MySQL (ja inclui usuário, senha, host, porta e database)
DATABASE_URL=mysql://root:xpmOoWBgGAYjjYzcycNIgbxSowDbilve@gondola.proxy.rlwy.net:23407/railway

# porta em que o seu servidor irá escutar
PORT=8080 