DB_HOST=postgresql://bd_cred_postgres_user:fOPN5K1Km5wJYF8RITQ67KWu0zREkZUU@dpg-d0ed999r0fns73d0vna0-a.oregon-postgres.render.com/bd_cred_postgres  
DB_PORT=5432
DB_USER=bd_cred_postgres_user
DB_PASSWORD=fOPN5K1Km5wJYF8RITQ67KWu0zREkZUU
DB_NAME=bd_cred_postgres
